%% vim:ft=erlang:

%% TEST
[
  ?_assertMatch({127,0,0,1},       otis_type_ipaddr:from_string("127.0.0.1")),
  ?_assertMatch({0,0,0,0,0,0,0,1}, otis_type_ipaddr:from_string("::1")),
  ?_assertThrow(conversion_failed, otis_type_ipaddr:from_string("invalid")),
  ?_assertThrow(conversion_failed, otis_type_ipaddr:from_string("127.0.0.500")),
  ?_assertThrow(conversion_failed, otis_type_ipaddr:from_string("::G")),

  ?_assertMatch("127.0.0.1", otis_type_ipaddr:to_string({127,0,0,1})),
  ?_assertMatch("::1",       otis_type_ipaddr:to_string({0,0,0,0,0,0,0,1})),

  ?_assertMatch(true,  otis_type_ipaddr:is_valid({127,0,0,1})),
  ?_assertMatch(true,  otis_type_ipaddr:is_valid({0,0,0,0,0,0,0,1})),
  ?_assertMatch(false, otis_type_ipaddr:is_valid(10)),
  ?_assertMatch(false, otis_type_ipaddr:is_valid({1,2,3})),
  ?_assertMatch(false, otis_type_ipaddr:is_valid({1,2,3,4,5,6,7,8,9})),
  ?_assertMatch(false, otis_type_ipaddr:is_valid(badarg))
]
