%% vim:ft=erlang:

%% TEST
[
  ?_assertMatch({{127,0,0,1}, {127,0,0,2}},
    otis_type_iprange:from_string("127.0.0.1 127.0.0.2")),
  ?_assertMatch({{0,0,0,0,0,0,0,1}, {0,0,0,0,0,0,0,2}},
    otis_type_iprange:from_string("::1 ::2")),
  ?_assertThrow(conversion_failed,
    otis_type_iprange:from_string("invalid")),
  ?_assertThrow(conversion_failed,
    otis_type_iprange:from_string("127.0.0.500 127.0.1.1")),
  ?_assertThrow(conversion_failed,
    otis_type_iprange:from_string("127.0.0.1 127.0.1.500")),
  ?_assertThrow(conversion_failed,
    otis_type_iprange:from_string("127.0.0.2 127.0.0.1")),
  ?_assertThrow(conversion_failed,
    otis_type_iprange:from_string("::G ::2")),
  ?_assertThrow(conversion_failed,
    otis_type_iprange:from_string("::1 ::G")),
  ?_assertThrow(conversion_failed,
    otis_type_iprange:from_string("::2 ::1")),
  ?_assertThrow(conversion_failed,
    otis_type_iprange:from_string("::1 127.0.0.1")),
  ?_assertThrow(conversion_failed,
    otis_type_iprange:from_string("127.0.0.1 ::1")),

  ?_assertMatch("127.0.0.1 127.0.0.2",
    otis_type_iprange:to_string({{127,0,0,1}, {127,0,0,2}})),
  ?_assertMatch("::1 1::",
    otis_type_iprange:to_string({{0,0,0,0,0,0,0,1}, {1,0,0,0,0,0,0,0}})),

  ?_assertMatch(true,
    otis_type_iprange:is_valid({{127,0,0,1}, {127,0,0,2}})),
  ?_assertMatch(true,
    otis_type_iprange:is_valid({{0,0,0,0,0,0,0,1}, {0,0,0,0,0,0,0,2}})),
  ?_assertMatch(false,
    otis_type_iprange:is_valid(10)),
  ?_assertMatch(false,
    otis_type_iprange:is_valid({{1,2,3}, {1,2,3,4}})),
  ?_assertMatch(false,
    otis_type_iprange:is_valid({{1,2,3,4}, {1,2,3}})),
  ?_assertMatch(false,
    otis_type_iprange:is_valid({{1,2,3,4,5,6,7,8,9}, {1,2,3,4,5,6,7,8}})),
  ?_assertMatch(false,
    otis_type_iprange:is_valid({{1,2,3,4,5,6,7,8}, {1,2,3,4,5,6,7,8,9}})),
  ?_assertMatch(false,
    otis_type_iprange:is_valid({{1,2,3,4,5,6,7,8}, {1,2,3,4}})),
  ?_assertMatch(false,
    otis_type_iprange:is_valid({{1,2,3,4}, {1,2,3,4,5,6,7,8}})),
  ?_assertMatch(false,
    otis_type_iprange:is_valid(badarg)),

  ?_assertMatch(true, otis_type_iprange:match(
      {{192,168,1,10}, {192,168,1,20}}, {192,168,1,10})),
  ?_assertMatch(false, otis_type_iprange:match(
      {{192,168,1,10}, {192,168,1,20}}, {192,168,1,30})),

  ?_assertMatch(true, otis_type_iprange:match(
      {{192,168,1,0}, {192,168,2,0}}, {192,168,1,10})),
  ?_assertMatch(true, otis_type_iprange:match(
      {{192,168,1,0}, {192,168,2,0}}, {192,168,1,30})),
  ?_assertMatch(false, otis_type_iprange:match(
      {{192,168,1,0}, {192,168,2,0}}, {192,168,2,10})),

  ?_assertMatch(true, otis_type_iprange:match(
      {{192,168,0,0}, {192,169,0,0}}, {192,168,1,10})),
  ?_assertMatch(true, otis_type_iprange:match(
      {{192,168,0,0}, {192,169,0,0}}, {192,168,2,10})),
  ?_assertMatch(false, otis_type_iprange:match(
      {{192,168,0,0}, {192,169,0,0}}, {192,169,2,10})),

  ?_assertMatch(true, otis_type_iprange:match(
      {{192,0,0,0}, {193,0,0,0}}, {192,168,1,10})),
  ?_assertMatch(true, otis_type_iprange:match(
      {{192,0,0,0}, {193,0,0,0}}, {192,169,2,10})),
  ?_assertMatch(false, otis_type_iprange:match(
      {{192,0,0,0}, {193,0,0,0}}, {193,169,2,10})),

  ?_assertMatch(true, otis_type_iprange:match(
      {{0,0,0,0,0,0,0,1}, {0,0,0,0,0,0,0,2}}, {0,0,0,0,0,0,0,1})),
  ?_assertMatch(false, otis_type_iprange:match(
      {{0,0,0,0,0,0,0,1}, {0,0,0,0,0,0,0,2}}, {0,0,0,0,0,0,0,3})),

  ?_assertMatch(true, otis_type_iprange:match(
      {{0,0,0,0,0,0,1,0}, {0,0,0,0,0,0,2,0}}, {0,0,0,0,0,0,1,0})),
  ?_assertMatch(true, otis_type_iprange:match(
      {{0,0,0,0,0,0,1,0}, {0,0,0,0,0,0,2,0}}, {0,0,0,0,0,0,1,3})),
  ?_assertMatch(false, otis_type_iprange:match(
      {{0,0,0,0,0,0,1,0}, {0,0,0,0,0,0,2,0}}, {0,0,0,0,0,0,3,0})),

  ?_assertMatch(true, otis_type_iprange:match(
      {{0,0,0,0,0,1,0,0}, {0,0,0,0,0,2,0,0}}, {0,0,0,0,0,1,0,0})),
  ?_assertMatch(true, otis_type_iprange:match(
      {{0,0,0,0,0,1,0,0}, {0,0,0,0,0,2,0,0}}, {0,0,0,0,0,1,3,0})),
  ?_assertMatch(false, otis_type_iprange:match(
      {{0,0,0,0,0,1,0,0}, {0,0,0,0,0,2,0,0}}, {0,0,0,0,0,3,0,0})),

  ?_assertMatch(true, otis_type_iprange:match(
      {{0,0,0,0,1,0,0,0}, {0,0,0,0,2,0,0,0}}, {0,0,0,0,1,0,0,0})),
  ?_assertMatch(true, otis_type_iprange:match(
      {{0,0,0,0,1,0,0,0}, {0,0,0,0,2,0,0,0}}, {0,0,0,0,1,3,0,0})),
  ?_assertMatch(false, otis_type_iprange:match(
      {{0,0,0,0,1,0,0,0}, {0,0,0,0,2,0,0,0}}, {0,0,0,0,3,0,0,0})),

  ?_assertMatch(true, otis_type_iprange:match(
      {{0,0,0,1,0,0,0,0}, {0,0,0,2,0,0,0,0}}, {0,0,0,1,0,0,0,0})),
  ?_assertMatch(true, otis_type_iprange:match(
      {{0,0,0,1,0,0,0,0}, {0,0,0,2,0,0,0,0}}, {0,0,0,1,3,0,0,0})),
  ?_assertMatch(false, otis_type_iprange:match(
      {{0,0,0,1,0,0,0,0}, {0,0,0,2,0,0,0,0}}, {0,0,0,3,0,0,0,0})),

  ?_assertMatch(true, otis_type_iprange:match(
      {{0,0,1,0,0,0,0,0}, {0,0,2,0,0,0,0,0}}, {0,0,1,0,0,0,0,0})),
  ?_assertMatch(true, otis_type_iprange:match(
      {{0,0,1,0,0,0,0,0}, {0,0,2,0,0,0,0,0}}, {0,0,1,3,0,0,0,0})),
  ?_assertMatch(false, otis_type_iprange:match(
      {{0,0,1,0,0,0,0,0}, {0,0,2,0,0,0,0,0}}, {0,0,3,0,0,0,0,0})),

  ?_assertMatch(true, otis_type_iprange:match(
      {{0,1,0,0,0,0,0,0}, {0,2,0,0,0,0,0,0}}, {0,1,0,0,0,0,0,0})),
  ?_assertMatch(true, otis_type_iprange:match(
      {{0,1,0,0,0,0,0,0}, {0,2,0,0,0,0,0,0}}, {0,1,3,0,0,0,0,0})),
  ?_assertMatch(false, otis_type_iprange:match(
      {{0,1,0,0,0,0,0,0}, {0,2,0,0,0,0,0,0}}, {0,3,0,0,0,0,0,0})),

  ?_assertMatch(true, otis_type_iprange:match(
      {{1,0,0,0,0,0,0,0}, {2,0,0,0,0,0,0,0}}, {1,0,0,0,0,0,0,0})),
  ?_assertMatch(true, otis_type_iprange:match(
      {{1,0,0,0,0,0,0,0}, {2,0,0,0,0,0,0,0}}, {1,3,0,0,0,0,0,0})),
  ?_assertMatch(false, otis_type_iprange:match(
      {{1,0,0,0,0,0,0,0}, {2,0,0,0,0,0,0,0}}, {3,0,0,0,0,0,0,0}))
]
