%% vim:ft=erlang:

%% INCLUDE
"otis.hrl"

%% TEST
{setup,
  fun() ->
      application:start(syslogger),
      application:start(yaml),
      application:start(otis)
  end,
  fun(_) ->
      error_logger:tty(false),
      ok = application:stop(otis),
      ok = application:stop(yaml),
      ok = application:stop(syslogger)
  end,
  [
    ?_assertMatch(
      {_, "/path"},
      otis_var:get(
        otis_var:set(#state{}, otis_var:parse("$(PATH)"), "/path"),
        otis_var:parse("$(PATH)"))
    )
  ]
}
