%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl),
      application:start(otis)
  end,
  fun(_) ->
      error_logger:tty(false),
      ok = application:stop(otis),
      ok = application:stop(yamerl)
  end,
  [
    ?_assertThrow(invalid_variable_name, otis_var:parse("$()")),
    ?_assertThrow(invalid_variable_name, otis_var:parse("$(prefix:)")),
    ?_assertThrow(invalid_variable_name, otis_var:parse("$(#attr)")),
    ?_assertThrow(invalid_variable_name, otis_var:parse("$(|filter1)"))
  ]
}
