%% vim:ft=erlang:

%% DATA
yakaz.conf

%% TEST
{setup,
  fun() ->
      application:start(syslogger),
      application:start(yaml),
      application:start(otis),
      otis_app:set_param(engine_save_dir, os:getenv("PWD"))
  end,
  fun(_) ->
      error_logger:tty(false),
      ok = application:stop(otis),
      ok = application:stop(yaml),
      ok = application:stop(syslogger)
  end,
  [
    %% Compile engine.
    ?_assertMatch(
      ok,
      begin
          otis:reload_engine_if_modified("${FILENAME}"),
          otis:cover_compile_engine_if_modified(true)
      end
    ),

    %% Clean slashes.
    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.yakaz.fr\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr/")
    ),
    ?_assertMatch(
      "HTTP/1.1 301 Moved Permanently\r\n"
      "Location: http://www.yakaz.fr/\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr//")
    ),
    ?_assertMatch(
      "HTTP/1.1 301 Moved Permanently\r\n"
      "Location: http://www.yakaz.fr/\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr/////")
    ),
    ?_assertMatch(
      "GET /about/ HTTP/1.1\r\n"
      "Host: www.yakaz.fr\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr/about/")
    ),
    ?_assertMatch(
      "HTTP/1.1 301 Moved Permanently\r\n"
      "Location: http://www.yakaz.fr/about/\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr//about/")
    ),
    ?_assertMatch(
      "HTTP/1.1 301 Moved Permanently\r\n"
      "Location: http://www.yakaz.fr/about/\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr/////about/")
    ),
    ?_assertMatch(
      "HTTP/1.1 301 Moved Permanently\r\n"
      "Location: http://www.yakaz.fr/about/\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr/////about/////")
    ),

    %% Normalize host.
    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.yakaz.fr\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr/")
    ),
    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: paris.yakaz.fr\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://paris.yakaz.fr/")
    ),
    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.yakaz.fr\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://yakaz.fr/")
    ),

    %% Remove engine.
    ?_assertMatch(
      ok,
      otis:remove_saved_engine()
    )
  ]
}
