%% vim:ft=erlang:

%% INCLUDE
"otis.hrl"

%% DATA
yakaz.conf

%% TEST
{setup,
  fun() ->
      application:start(syslogger),
      application:start(yamerl),
      application:start(otis),
      otis_app:set_param(engine_save_dir, os:getenv("PWD"))
  end,
  fun(_) ->
      error_logger:tty(false),
      ok = application:stop(otis),
      ok = application:stop(yamerl),
      ok = application:stop(syslogger)
  end,
  [
    %% Compile engine.
    {timeout, 60,
      ?_assertMatch(
        ok,
        begin
                otis:reload_engine_if_modified("${FILENAME}"),
                otis:cover_compile_engine_if_modified(true)
        end
      )
    },

    %% ---------------------------------------------------------------
    %% X-Forwarded-For header handling.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.yakaz.fr\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr/", [
          {"X-Forwarded-For", "192.168.1.1"}
        ],
        #state{client_ip = {127,0,0,1}})
    ),
    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.yakaz.fr\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr/", [
          {"X-Forwarded-For", "192.168.1.1"}
        ],
        #state{client_ip = {0,0,0,0,0,0,0,1}})
    ),
    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.yakaz.fr\r\n"
      "X-Forwarded-For: 192.168.1.1\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr/", [
          {"X-Forwarded-For", "192.168.1.1"}
        ],
        #state{client_ip = {172,0,16,10}})
    ),
    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.yakaz.fr\r\n"
      "X-Forwarded-For: www.24rollers.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr/", [
          {"X-Forwarded-For", "www.24rollers.com"}
        ],
        #state{client_ip = {127,0,0,1}})
    ),

    %% ---------------------------------------------------------------
    %% Clean slashes.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.yakaz.fr\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr/")
    ),
    ?_assertMatch(
      "HTTP/1.1 301 Moved Permanently\r\n"
      "Location: http://www.yakaz.fr/\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr//")
    ),
    ?_assertMatch(
      "HTTP/1.1 301 Moved Permanently\r\n"
      "Location: http://www.yakaz.fr/\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr/////")
    ),
    ?_assertMatch(
      "GET /about/ HTTP/1.1\r\n"
      "Host: www.yakaz.fr\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr/about/")
    ),
    ?_assertMatch(
      "HTTP/1.1 301 Moved Permanently\r\n"
      "Location: http://www.yakaz.fr/about/\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr//about/")
    ),
    ?_assertMatch(
      "HTTP/1.1 301 Moved Permanently\r\n"
      "Location: http://www.yakaz.fr/about/\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr/////about/")
    ),
    ?_assertMatch(
      "HTTP/1.1 301 Moved Permanently\r\n"
      "Location: http://www.yakaz.fr/about/\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr/////about/////")
    ),

    %% ---------------------------------------------------------------
    %% Normalize host.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.yakaz.fr\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.fr/")
    ),
    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: paris.yakaz.fr\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://paris.yakaz.fr/")
    ),
    ?_assertMatch(
      "HTTP/1.1 301 Moved Permanently\r\n"
      "Location: http://www.yakaz.fr/\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://yakaz.fr/")
    ),

    %% ---------------------------------------------------------------
    %% JS, CSS, assets, components, sprites and flash.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /generated/js/Yakaz.js HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/js/Yakaz.js")
    ),
    ?_assertMatch(
      "GET /generated/js/Yakaz.js HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/js/Yakaz.13.js")
    ),
    ?_assertMatch(
      "GET /js/Yakaz.js HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "Cookie: resources_genmode=js%3Ddebug%3B\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/js/Yakaz.js",
        [{"Cookie", "resources_genmode=js%3Ddebug%3B"}])
    ),
    ?_assertMatch(
      "GET /js/Yakaz.js HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "Cookie: resources_genmode=js%3Ddebug%3B\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/js/Yakaz.13.js",
        [{"Cookie", "resources_genmode=js%3Ddebug%3B"}])
    ),
    ?_assertMatch(
      "GET /generated/css/main.css HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/css/main.css")
    ),
    ?_assertMatch(
      "GET /generated/css/main.css HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/css/main.13.css")
    ),
    ?_assertMatch(
      "GET /css/main.css HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "Cookie: resources_genmode=css%3Ddebug%3B\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/css/main.css",
        [{"Cookie", "resources_genmode=css%3Ddebug%3B"}])
    ),
    ?_assertMatch(
      "GET /css/main.css HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "Cookie: resources_genmode=css%3Ddebug%3B\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/css/main.13.css",
        [{"Cookie", "resources_genmode=css%3Ddebug%3B"}])
    ),
    ?_assertMatch(
      "GET /generated/assets/123456.css HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/assets/123456.css")
    ),
    ?_assertMatch(
      "GET /generated/assets/123456.css HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/assets/123456.13.css")
    ),
    ?_assertMatch(
      "GET /generated/assets/123456.debug.css HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "Cookie: resources_genmode=assets%3Ddebug%3B\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/assets/123456.css",
        [{"Cookie", "resources_genmode=assets%3Ddebug%3B"}])
    ),
    ?_assertMatch(
      "GET /generated/assets/123456.debug.css HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "Cookie: resources_genmode=assets%3Ddebug%3B\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/assets/123456.13.css",
        [{"Cookie", "resources_genmode=assets%3Ddebug%3B"}])
    ),
    ?_assertMatch(
      "GET /generated/components/fr/chat.js HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/components/fr/chat.js")
    ),
    ?_assertMatch(
      "GET /generated/components/fr/chat.js HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/components/fr/chat.13.js")
    ),
    ?_assertMatch(
      "GET /generated/components/chat.debug.js HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "Cookie: resources_genmode=components%3Ddebug%3B\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/components/chat.js",
        [{"Cookie", "resources_genmode=components%3Ddebug%3B"}])
    ),
    ?_assertMatch(
      "GET /generated/components/chat.debug.js HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "Cookie: resources_genmode=components%3Ddebug%3B\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/components/chat.13.js",
        [{"Cookie", "resources_genmode=components%3Ddebug%3B"}])
    ),
    ?_assertMatch(
      "GET /generated/sprites/sprite_all.png HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/sprites/sprite_all.png")
    ),
    ?_assertMatch(
      "GET /generated/sprites/sprite_all.png HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/sprites/sprite_all.13.png")
    ),
    ?_assertMatch(
      "GET /generated/flash/video.swf HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/flash/video.swf")
    ),
    ?_assertMatch(
      "GET /generated/flash/video.swf HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/flash/video.13.swf")
    ),
    ?_assertMatch(
      "GET /img/logo.png HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/img/logo.png")
    ),

    %% ---------------------------------------------------------------
    %% Redirect.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /redirect.php?p=http://www.example.org/%3Fid%3D1 HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/s/?http://www.example.org/%3Fid%3D1")
    ),
    ?_assertMatch(
      "GET /redirect.php?p=http://www.example.org/%3Fid%3D1 HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/r/?http://www.example.org/%3Fid%3D1")
    ),

    %% ---------------------------------------------------------------
    %% Neighbor profile.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /results.php?mod=rewrite&match=people HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/neighbors/")
    ),
    ?_assertMatch(
      "GET /results.php?yuid=bob&mod=rewrite&lo=3 HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/neighbors/bob")
    ),
    ?_assertMatch(
      "GET /results.php?yuid=bob&view=badges&mod=rewrite&lo=3 HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/neighbors/bob/badges")
    ),

    %% ---------------------------------------------------------------
    %% Ad page.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /results.php?docid=foobar&mod=rewrite&lo=4 HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/posts/foobar")
    ),

    %% ---------------------------------------------------------------
    %% Places.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "HTTP/1.1 302 Moved Temporarily\r\n"
      "Location: http://www.yakaz.com/\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/places/")
    ),
    ?_assertMatch(
      "GET /results.php?pid=foobar&mod=rewrite&lo=7 HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/places/foobar")
    ),

    %% ---------------------------------------------------------------
    %% AJAX fallback.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /ajax/notification.php HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/ajax/notification.php")
    ),
    ?_assertMatch(
      "GET /ajax/subdir/notification.php HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/ajax/subdir/notification.php")
    ),
    ?_assertMatch(
      "GET /ajax/index.php/notification HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/ajax/notification")
    ),
    ?_assertMatch(
      "GET /ajax/index.php/subdir/notification HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/ajax/subdir/notification")
    ),

    %% ---------------------------------------------------------------
    %% /conv/.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "HTTP/1.1 302 Moved Temporarily\r\n"
      "Location: http://www.yakaz.com/results.php?param=1#focus=foobar&lo=2\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/conv/foobar?param=1")
    ),

    %% ---------------------------------------------------------------
    %% Webservices.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /ws/online.yaws?action=online_img&user=foobar HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/ws/online/foobar-20110622.png")
    ),
    {generator,
      fun() ->
          [
            begin
                Req =
                  "GET /" ++ WS ++ "/pathinfo?querystring HTTP/1.1\r\n"
                  "Host: www.yakaz.com\r\n"
                  "\r\n",
                ?_assertMatch(
                  Req,
                  otis_reqrw_engine:request(
                    "http://www.yakaz.com/" ++ WS ++ "/pathinfo?querystring")
                )
            end
            || WS <- [
              "ejabberd_mod_smuc",
              "fileuploader",
              "token_bucket",
              "wayne",
              "ws"
            ]
          ]
      end
    },

    %% ---------------------------------------------------------------
    %% HTTP bind.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /http-bind HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/http-bind")
    ),
    ?_assertMatch(
      "GET /results.php?checkuniv=http-bind&mod=rewrite&v=txt HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.yakaz.com/http-bind/")
    ),

    %% ---------------------------------------------------------------
    %% Directories.
    %% ---------------------------------------------------------------

    {generator,
      fun() ->
          [
            begin
                Req =
                  "GET /" ++ Dir ++ "/pathinfo.php?querystring HTTP/1.1\r\n"
                  "Host: www.yakaz.com\r\n"
                  "\r\n",
                ?_assertMatch(
                  Req,
                  otis_reqrw_engine:request(
                    "http://www.yakaz.com/" ++ Dir ++
                    "/pathinfo.php?querystring")
                )
            end
            || Dir <- [
              "about",
              "account",
              "admin2plazzad!",
              "ajax",
              "error",
              "exec",
              "extjs",
              "facebook",
              "font",
              "frame",
              "generated",
              "img",
              "internalservice",
              "lang",
              "link-exchange",
              "magpierss",
              "mobile",
              "php",
              "push",
              "services",
              "sound",
              "tools",
              "twitter",
              "webmasters",
              "wayne",
              "ws",
              "ejabberd_mod_smuc",
              "token_bucket",
              "fileuploader"
            ]
          ]
      end
    },

    %% ---------------------------------------------------------------
    %% /...+item-....htm.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /item-foobarb4z.htm HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/foo-bar-B4Z-item-foobarb4z.htm")
    ),

    %% ---------------------------------------------------------------
    %% KML.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /kml.php?univ=foo&what=bar&where=baz HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/foo_bar_baz.kml")
    ),

    %% ---------------------------------------------------------------
    %% text/vnd.wap.wml.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /mobi/ HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "Accept: text/vnd.wap.wml\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/foobar", [{"Accept", "text/vnd.wap.wml"}])
    ),
    ?_assertMatch(
      "GET /mobi/ HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "User-Agent: foo wap bar\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/foobar", [{"User-Agent", "foo wap bar"}])
    ),
    ?_assertMatch(
      "GET /mobi/ HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "User-Agent: foo Nokia7110 bar\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/foobar", [{"User-Agent", "foo Nokia7110 bar"}])
    ),
    ?_assertMatch(
      "GET /results.php?what=mobi&mod=rewrite&v=txt HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "Accept: text/vnd.wap.wml\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/mobi", [{"Accept", "text/vnd.wap.wml"}])
    ),
    ?_assertMatch(
      "GET /results.php?what=mobi&mod=rewrite&v=txt HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "User-Agent: foo wap bar\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/mobi", [{"User-Agent", "foo wap bar"}])
    ),
    ?_assertMatch(
      "GET /results.php?what=mobi&mod=rewrite&v=txt HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "User-Agent: foo Nokia7110 bar\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/mobi", [{"User-Agent", "foo Nokia7110 bar"}])
    ),
    ?_assertMatch(
      "HTTP/1.1 302 Moved Temporarily\r\n"
      "Location: http://www.yakaz.com/tools/mobile.php\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/mobi")
    ),

    %% ---------------------------------------------------------------
    %% ebaypartnernetworkactivation.txt.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /ebaypartnernetworkactivation.php HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/ebaypartnernetworkactivation.txt")
    ),

    %% ---------------------------------------------------------------
    %% robots.txt.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /robots.php HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/robots.txt")
    ),

    %% ---------------------------------------------------------------
    %% Items & profiles.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /item.php?post_uid=foobar&kind=ad&mod=rewrite HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/item-foobar.htm")
    ),
    ?_assertMatch(
      "GET /item.php?post_uid=foobar&kind=profile&mod=rewrite HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/profile-foobar.htm")
    ),
    ?_assertMatch(
      "GET /results.php?where=item&mod=rewrite&v=txt HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/item.htm")
    ),
    ?_assertMatch(
      "GET /results.php?where=profile&mod=rewrite&v=txt HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/profile.htm")
    ),

    %% ---------------------------------------------------------------
    %% Popular searches.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /popularsearches.php?first=x&pg=foobar&univ=housing HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/property/popularsearches-x-foobar")
    ),
    ?_assertMatch(
      "GET /popularsearches.php?first=x&pg=foobar&univ=cars HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/coches/popularsearches-x-foobar")
    ),
    ?_assertMatch(
      "GET /popularsearches.php?first=x&pg=foobar&univ=motorbikes HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/motorrader/popularsearches-x-foobar")
    ),
    ?_assertMatch(
      "GET /popularsearches.php?first=x&pg=foobar&univ=miscellaneous HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/kaufen-verkaufen/popularsearches-x-foobar")
    ),
    ?_assertMatch(
      "GET /popularsearches.php?first=x&pg=foobar&univ=jobs HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/lavoro/popularsearches-x-foobar")
    ),
    ?_assertMatch(
      "GET /popularsearches.php?first=x&pg=foobar&univ=all HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/popularsearches-x-foobar")
    ),
    ?_assertMatch(
      "GET /results.php?checkuniv=unknown-universe&what=popularsearches-x-foobar&mod=rewrite&v=txt HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/unknown-universe/popularsearches-x-foobar")
    ),

    %% ---------------------------------------------------------------
    %% Universes.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /results.php?what=foobar&univ=housing&mod=rewrite&v=txt HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/property/foobar")
    ),
    ?_assertMatch(
      "GET /results.php?what=foobar&univ=cars&mod=rewrite&v=txt HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/coches/foobar")
    ),
    ?_assertMatch(
      "GET /results.php?what=foobar&univ=motorbikes&mod=rewrite&v=txt HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/motorrader/foobar")
    ),
    ?_assertMatch(
      "GET /results.php?what=foobar&univ=miscellaneous&mod=rewrite&v=txt HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/kaufen-verkaufen/foobar")
    ),
    ?_assertMatch(
      "GET /results.php?what=foobar&univ=jobs&mod=rewrite&v=txt HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/lavoro/foobar")
    ),
    ?_assertMatch(
      "GET /results.php?checkuniv=unknown-universe&what=foobar&mod=rewrite&v=txt HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/unknown-universe/foobar")
    ),

    %% ---------------------------------------------------------------
    %% Deprecated universe URIs.
    %% ---------------------------------------------------------------

    {generator,
      fun() ->
          [
            begin
                Req =
                  "HTTP/1.1 301 Moved Permanently\r\n"
                  "Location: http://" ++ Univ ++ ".yakaz." ++ TLD ++"/pathinfo?querystring\r\n"
                  "\r\n",
                ?_assertMatch(
                  Req,
                  otis_reqrw_engine:request(
                    "http://www.yakaz." ++ TLD ++ "/" ++ Univ ++ "/pathinfo?querystring")
                )
            end
            || {Univ, TLD} <- [
              {"auto", "fr"},
              {"moto", "fr"},
              {"acheter-vendre", "fr"},
              {"immobilier", "fr"},
              {"emploi", "fr"},

              {"property", "co.uk"},
              {"cars", "co.uk"},
              {"motorbikes", "co.uk"},
              {"jobs", "co.uk"},
              {"for-sale", "co.uk"},

              {"housing", "com"},
              {"cars", "com"},
              {"motorcycles", "com"},
              {"jobs", "com"},
              {"for-sale", "com"},

              {"inmobiliario", "es"},
              {"coches", "es"},
              {"motos", "es"},
              {"empleo", "es"},
              {"se-vende", "es"},

              {"immobilien", "de"},
              {"autos", "de"},
              {"motorrader", "de"},
              {"jobs", "de"},
              {"kaufen-verkaufen", "de"},

              {"immobili", "it"},
              {"auto", "it"},
              {"moto", "it"},
              {"lavoro", "it"},
              {"in-vendita", "it"},

              {"housing", "com.au"},
              {"cars", "com.au"},
              {"motorcyles", "com.au"},
              {"jobs", "com.au"},
              {"for-sale", "com.au"}
            ]
          ]
      end
    },

    %% ---------------------------------------------------------------
    %% !*.{php,xml,png,jpg,ico,html,htm,dtd}.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /results.php?id=1&what=foobar&mod=rewrite&v=txt HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/foobar?id=1")
    ),
    ?_assertMatch(
      "GET /foobar.png?id=1 HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/foobar.png?id=1")
    ),

    %% ---------------------------------------------------------------
    %% zZz9.htm.
    %% ---------------------------------------------------------------

    ?_assertMatch(
      "GET /results.php?where=foo-bar-2011%2B06&mod=rewrite&v=txt HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/foo-bar-2011%2B06.htm")
    ),
    ?_assertMatch(
      "GET /foo-bar-2011%2B06.htm?id=1 HTTP/1.1\r\n"
      "Host: www.yakaz.com\r\n"
      "\r\n",
      otis_reqrw_engine:request(
        "http://www.yakaz.com/foo-bar-2011%2B06.htm?id=1")
    )

    %% Engine not remove: it's needed by cover:analyse_to_file/1.
  ]
}
