%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(syslogger),
      application:start(yamerl),
      application:start(otis),
      otis_app:set_param(engine_save_dir, os:getenv("PWD"))
  end,
  fun(_) ->
      error_logger:tty(false),
      ok = application:stop(otis),
      ok = application:stop(yamerl),
      ok = application:stop(syslogger)
  end,
  [
    ?_assertMatch(
      undefined,
      otis_conf:load()
    ),
    ?_assertMatch(
      {ruleset,
        [],
        {hooks,[],[],[],[],undefined,undefined},
        _,
        "${FILENAME}",
        _},
      begin
          otis_app:set_param(config, "${FILENAME}"),
          otis_conf:load()
      end
    )
  ]
}
