%% vim:ft=erlang:

%% INCLUDE
"otis.hrl"

%% TEST
{setup,
  fun() ->
      application:start(syslogger),
      application:start(yaml),
      application:start(otis),
      otis_app:set_param(engine_save_dir, os:getenv("PWD"))
  end,
  fun(_) ->
      error_logger:tty(false),
      ok = application:stop(otis),
      ok = application:stop(yaml),
      ok = application:stop(syslogger)
  end,
  [
    %% Compile engine.
    ?_assertMatch(
      ok,
      otis:reload_engine_if_modified("${FILENAME}")
    ),

    %% Tests (virtual host).
    ?_assertMatch(
      "GET /match HTTP/1.1\r\n"
      "Host: www.example.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.example.com/", [],
        #state{
          vhost_name = "www.example.com"
        })
    ),
    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.example.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.example.com/", [],
        #state{
          vhost_name = "api.example.com"
        })
    ),
    ?_assertMatch(
      "GET / HTTP/1.0\r\n"
      "Host: api.example.com\r\n"
      "\r\n",
      otis_reqrw_engine:request("/", [],
        #state{
          vhost_name = "api.example.com"
        })
    ),

    %% Remove engine.
    ?_assertMatch(
      ok,
      otis:remove_saved_engine()
    )
  ]
}
