%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(syslogger),
      application:start(yaml),
      application:start(otis)
  end,
  [
    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "\r\n",
      begin
          otis:reload_engine("${FILENAME}"),
          otis_reqrw_engine:request("http://www.example.org/")
      end
    ),
    ?_assertMatch(
      "GET /INDEX.HTML HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "\r\n",
      begin
          otis:reload_engine("${FILENAME}"),
          otis_reqrw_engine:request("http://www.example.org/INDEX.HTML")
      end
    ),
    ?_assertMatch(
      "GET /match HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "\r\n",
      begin
          otis:reload_engine("${FILENAME}"),
          otis_reqrw_engine:request("http://www.example.org/index.html")
      end
    ),
    ?_assertMatch(
      "GET /match HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "\r\n",
      begin
          otis:reload_engine("${FILENAME}"),
          otis_reqrw_engine:request("http://www.example.org/about/index.html")
      end
    ),
    ?_assertMatch(
      "GET /match HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "\r\n",
      begin
          otis:reload_engine("${FILENAME}"),
          otis_reqrw_engine:request("http://www.example.org/about-index.html")
      end
    ),
    ?_assertMatch(
      "GET /index.html.gz HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "\r\n",
      begin
          otis:reload_engine("${FILENAME}"),
          otis_reqrw_engine:request("http://www.example.org/index.html.gz")
      end
    )
  ]
}
