%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(syslogger),
      application:start(yamerl),
      application:start(otis),
      otis_app:set_param(engine_save_dir, os:getenv("PWD"))
  end,
  fun(_) ->
      error_logger:tty(false),
      ok = application:stop(otis),
      ok = application:stop(yamerl),
      ok = application:stop(syslogger)
  end,
  [
    %% Compile engine.
    ?_assertMatch(
      ok,
      otis:reload_engine_if_modified("${FILENAME}")
    ),

    %% Tests.
    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.example.org/")
    ),
    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "Cookie: lang=fr\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.example.org/",
        [{"Cookie", "lang=fr"}])
    ),
    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "Cookie: lang=fr;user=bob\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.example.org/",
        [{"Cookie", "lang=fr;user=bob"}])
    ),
    ?_assertMatch(
      "GET /match HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "Cookie: lang=fr; user=alice\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.example.org/",
        [{"Cookie", "lang=fr;user=alice"}])
    ),
    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "Cookie: lang=fr;user=ALICE\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.example.org/",
        [{"Cookie", "lang=fr;user=ALICE"}])
    ),

    %% Remove engine.
    ?_assertMatch(
      ok,
      otis:remove_saved_engine()
    )
  ]
}
