%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(syslogger),
      application:start(yaml),
      application:start(otis)
  end,
  [
    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "\r\n",
      begin
          otis:reload_engine("${FILENAME}"),
          otis_reqrw_engine:request("http://www.example.org/")
      end
    ),
    ?_assertMatch(
      "GET /?user=bob HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "\r\n",
      begin
          otis:reload_engine("${FILENAME}"),
          otis_reqrw_engine:request("http://www.example.org/?user=bob")
      end
    ),
    ?_assertMatch(
      "GET /match?user=alice HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "\r\n",
      begin
          otis:reload_engine("${FILENAME}"),
          otis_reqrw_engine:request("http://www.example.org/?user=alice")
      end
    ),
    ?_assertMatch(
      "GET /?user=ALICE HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "\r\n",
      begin
          otis:reload_engine("${FILENAME}"),
          otis_reqrw_engine:request("http://www.example.org/?user=ALICE")
      end
    )
  ]
}
