%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl),
      application:start(otis),
      otis_app:set_param(engine_save_dir, os:getenv("PWD"))
  end,
  fun(_) ->
      error_logger:tty(false),
      ok = application:stop(otis),
      ok = application:stop(yamerl)
  end,
  [
    %% Compile engine.
    ?_assertMatch(
      ok,
      otis:reload_engine_if_modified("${FILENAME}")
    ),

    %% Tests.
    ?_assertMatch(
      "GET /match HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.example.org/", [],
        #state{
          client_ip = {127,0,0,1}
        })
    ),

    %% Tests.
    ?_assertMatch(
      "GET /match HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.example.org/", [],
        #state{
          client_ip = {0,0,0,0,0,0,0,1}
        })
    ),

    %% Remove engine.
    ?_assertMatch(
      ok,
      otis:remove_saved_engine()
    )
  ]
}
