%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl),
      application:start(otis),
      otis_app:set_param(engine_save_dir, os:getenv("PWD"))
  end,
  fun(_) ->
      error_logger:tty(false),
      ok = application:stop(otis),
      ok = application:stop(yamerl)
  end,
  [
    %% Compile engine.
    ?_assertMatch(
      ok,
      otis:reload_engine_if_modified("${FILENAME}")
    ),

    %% Tests.
    ?_assertMatch(
      "HTTP/1.1 302 Moved Temporarily\r\n"
      "Location: http://www.foobar.com/\r\n"
      "X-Otis-Add: yes\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.example.org/",
        [{"X-Otis-Remove", "yes"}])
    ),

    %% Remove engine.
    ?_assertMatch(
      ok,
      otis:remove_saved_engine()
    )
  ]
}
