%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl),
      application:start(otis),
      otis_app:set_param(engine_save_dir, os:getenv("PWD"))
  end,
  fun(_) ->
      error_logger:tty(false),
      ok = application:stop(otis),
      ok = application:stop(yamerl)
  end,
  [
    %% Compile engine.
    ?_assertMatch(
      ok,
      otis:reload_engine_if_modified("${FILENAME}")
    ),

    %% Tests.
    ?_assertMatch(
      "GET / HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.example.org/")
    ),
    ?_assertMatch(
      "GET /abou-.h-ml HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.example.org/about.html")
    ),
    ?_assertMatch(
      "GET /ABOU-.H-ML HTTP/1.1\r\n"
      "Host: www.example.org\r\n"
      "\r\n",
      otis_reqrw_engine:request("http://www.example.org/ABOUT.HTML")
    ),

    %% Remove engine.
    ?_assertMatch(
      ok,
      otis:remove_saved_engine()
    )
  ]
}
