%% -*-erlang-*-
%% vim:ft=erlang:

{application, @PACKAGE_NAME@, [
    {description,
      "HTTP request rewriting engine"
    },
    {vsn, "@VERSION@"},
    {id, "$Id$"},
    {modules, [
        %% DO NOT EDIT: Modules list is generated by Makefile.am.
      ]},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        yaml
      ]},
    {mod, {otis_app, []}},
    {env, [
        %% Configuration default values.
        %% DO NOT EDIT: The final configuration is made in sys.config.
        {config, none},
        {save_engine, "$HOME"},
        {loglevel, info}
      ]}
  ]}.
