%% -*-erlang-*-
%% vim:ft=erlang:

{application, otis, [
    {description,
      "HTTP request rewriting engine"
    },
    {vsn, {cmd, "awk '/^AC_INIT\\(/ { ver=$0; sub(/AC_INIT\\(\\[[^]]+\\], *\\[/, \"\", ver); sub(/\\].*/, \"\", ver); print ver; } { next; }' configure.ac"}},
    {modules, [
        %% DO NOT EDIT: Modules list is generated by Makefile.am.
      ]},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        yamerl
      ]},
    {mod, {otis_app, []}},
    {env, [
        %% Configuration default values.
        %% DO NOT EDIT: The final configuration is made in sys.config.
        {config, none},
        {templates_dir, default},
        {engine_save_dir, "$HOME"},
        {geoip_db, none}
      ]}
  ]}.
